{
  "name": "icons-ip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-vercel-build-env.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --project tsconfig.test.json --noEmit --incremental false",
    "test": "vitest run",
    "test:hyosan-g1-browser": "node scripts/hyosan-g1-browser-smoke.mjs",
    "test:goods-payment-local-integration": "bash supabase/tests/goods_payment_route_integration.sh",
    "hong-sil:download": "node scripts/hong-sil-downloader.mjs",
    "hyosan:assets:m0": "node scripts/asset-pipeline/index.mjs",
    "postinstall": "mkdir -p public/box2d && cp node_modules/box2d-wasm/dist/es/Box2D.wasm node_modules/box2d-wasm/dist/es/Box2D.simd.wasm public/box2d/"
  },
  "dependencies": {
    "@korpay/sdk": "1.1.8",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tosspayments/tosspayments-sdk": "^2.7.1",
    "box2d-wasm": "^7.0.0",
    "next": "16.3.0",
    "phaser": "4.2.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "sharp": "^0.35.3",
    "standardwebhooks": "1.0.0",
    "svix": "1.99.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/emscripten": "^1.41.5",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "js-yaml": "4.3.1",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.23"
  }
}
